([('main.exe',
   'C:\\Users\\mcmillb1\\Desktop\\100 days of '
   'code\\bb100\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mcmillb1\\Desktop\\100 days of '
   'code\\bb100\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'c:\\users\\mcmillb1\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'c:\\users\\mcmillb1\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\WHEEL',
   'c:\\users\\mcmillb1\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\RECORD',
   'c:\\users\\mcmillb1\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\LICENSE',
   'c:\\users\\mcmillb1\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\mcmillb1\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\METADATA',
   'c:\\users\\mcmillb1\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\METADATA',
   'DATA'),
  ('redis-4.5.4.dist-info\\LICENSE',
   'c:\\users\\mcmillb1\\pycharmprojects\\pythonproject5\\venv\\lib\\site-packages\\redis-4.5.4.dist-info\\LICENSE',
   'DATA'),
  ('redis-4.5.4.dist-info\\INSTALLER',
   'c:\\users\\mcmillb1\\pycharmprojects\\pythonproject5\\venv\\lib\\site-packages\\redis-4.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('redis-4.5.4.dist-info\\top_level.txt',
   'c:\\users\\mcmillb1\\pycharmprojects\\pythonproject5\\venv\\lib\\site-packages\\redis-4.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('redis-4.5.4.dist-info\\WHEEL',
   'c:\\users\\mcmillb1\\pycharmprojects\\pythonproject5\\venv\\lib\\site-packages\\redis-4.5.4.dist-info\\WHEEL',
   'DATA'),
  ('redis-4.5.4.dist-info\\METADATA',
   'c:\\users\\mcmillb1\\pycharmprojects\\pythonproject5\\venv\\lib\\site-packages\\redis-4.5.4.dist-info\\METADATA',
   'DATA'),
  ('redis-4.5.4.dist-info\\RECORD',
   'c:\\users\\mcmillb1\\pycharmprojects\\pythonproject5\\venv\\lib\\site-packages\\redis-4.5.4.dist-info\\RECORD',
   'DATA')],)
